# CaseStudy

./: CaseStudyLearning.txt  kafka cmd.txt
Case Study/FlightManagement/: FlightManagement.sln
Case Study/FlightManagement/AirlineManagement/: AirlineManagement.csproj  Startup.cs  appsettings.json
Case Study/FlightManagement/AirlineManagement/Controllers/: AirlineController.cs  InventoryController.cs
Case Study/FlightManagement/AirlineManagement/DBContext/: AirlineDbContext.cs
Case Study/FlightManagement/AirlineManagement/Migrations/: 20220429104908_InitialCreate.Designer.cs  20220429104908_InitialCreate.cs  20220429112005_initialAlterInventoryTable.Designer.cs  20220429112005_initialAlterInventoryTable.cs  20220429193021_InitialRelationship_AirlineInventory.Designer.cs  20220429193021_InitialRelationship_AirlineInventory.cs  20220430204232_InitialUserBookingTbl.Designer.cs  20220430204232_InitialUserBookingTbl.cs  20220502130633_InitialCreateTables.Designer.cs  20220502130633_InitialCreateTables.cs  AirlineDbContextModelSnapshot.cs
Case Study/FlightManagement/AirlineManagement/Models/: AirlineTbl.cs  InventoryTbl.cs
Case Study/FlightManagement/AirlineManagement/Properties/: launchSettings.json
Case Study/FlightManagement/AirlineManagement/Repository/: AirlineRepository.cs  IAirlineRepository.cs  IInventoryRepository.cs  IInventoryRespository.cs  InventoryRepository.cs
Case Study/FlightManagement/Booking/: Booking.csproj  Startup.cs  appsettings.json
Case Study/FlightManagement/BookingManagement/: BookingManagement.csproj  (+2 more)
database/: FlightTicketDb.bak
(+79 files in other folders)
